# flower-keeper

./: pom.xml
backend/: pom.xml
core/: pom.xml
core/src/main/java/sk/petko/flowerkeeper/core/main/: ApplicationActivator.java
frontend/: pom.xml
frontend/src/main/java/sk/petko/flowerkeeper/frontend/manager/: FrontendManager.java
frontend/src/main/java/sk/petko/flowerkeeper/frontend/swing/: MainScreen.form  MainScreen.java
